const blogs = [
    {
        title: 'Кардиолог объяснила, можно ли пить кофе в жару',
        image: '/images/blog1.jpg',
        author: 'Андрей',
        category: 'Блог',
        content: 'МОСКВА, 28 июн — РИА Новости. При употреблении кофе в жару стоит соблюдать определенные меры предосторожности, чтобы не нанести вред здоровью. О чем стоит помнить, рассказала в интервью радио Sputnik кандидат медицинских наук, врач-кардиолог, диетолог Асият Хачирова.\n' +
            'Прежде всего, нужно учесть, что кофе обладает мочегонным действием, способствует выведению жидкости из организма, а в жару сохранение водного баланса приобретает особое значение, уточнила врач.\n' +
            'Что касается количества кофе, которое можно себе позволить летом, то в этом вопросе стоит ориентироваться на собственные ощущения, отметила кардиолог. По ее словам, если после очередной чашки кофе появляется тревожность, чувство беспокойства, тахикардия, значит, норма превышена, но до такого состояния лучше не доводить.\n' +
            'С осторожностью нужно относиться к популярным летом смесям кофе с другими напитками, добавила Хачирова. Например, сочетание кофе с энергетиком создает дополнительную нагрузку на сердце, пояснила она.\n' +
            'Она также отметила высокую калорийность кофе с апельсиновым соком.\n' +
            '"Сочетание кофе с соком не вредно, но нужно помнить, что свежевыжатый апельсиновый сок содержит быстрые углеводы. То есть мы фактически добавляем в кофе фруктозу, сахар, это прибавляет калорийность, но не дает насыщения", — заключила Хачирова.'
    },

    {
        title: 'Как и куда путешествовать в России',
        image: '/images/blog2.jpg',
        author: 'Андрей',
        category: 'Блог',
        content: 'Автомобили превратили путешествия из "Гранд Туров" молодой знати в доступный любому способ увидеть мир. Можно ли поехать вокруг света на обычном седане, и как путешествовать с собакой. Куда ехать по России на выходные, а где можно провести отпуск. Почему не стоит пить кофе за рулем? На эти и другие вопросы ответили опытные путешественники.\n' +
            'О путешествиях на колесах рассказали: экстремальный путешественник и исследователь Сергей Сайман, и журналист, блогер и автор проекта "С Гретой вокруг света" Ирина Сидоренко (проехала уже 72 страны со своей собакой), заместитель главного редактора МИА "Россия сегодня", журналист, (̶а̶в̶т̶о̶л̶е̶д̶и̶) путешественник Наталья Лосева.\n' +
            'В подкасте "Не роскошь" не говорят про карбюраторы и подвески, разгон до сотни и т.д. Автомобиль — не роскошь, и даже не средство передвижения. Автомобиль — это культурное явление!'
    },
    {
        title: 'Нутрициолог рассказала, с чем нельзя пить кофе',
        image: '/images/blog3.jpg',
        author: 'Андрей',
        category: 'Блог',
        content: 'Польза кофе доказана учеными, однако стоит помнить о важности умеренного потребления, отметила медик.\n' +
            '\n' +
            'Не стоит запивать кофе блюда, богатые железом и кальцием. Напиток помешает организму усвоить полезные вещества, объяснила в беседе с порталом «Доктор Питер» клинический генетик-метаболист, нутрициолог Светлана Перес де Монтес Ратхерик.\n' +
            '\n' +
            '«Кофеин практически нивелирует всю пользу кальция, то есть не дает ему усваиваться организмом, — отметила она, — Все мы знаем, что молоко — не самый богатый кальцием продукт, но тем не менее пренебрегать даже этим количеством микроэлемента не стоит».\n' +
            '\n' +
            'Что касается богатых железом блюд, то не стоит запивать кофе куриную или говяжью печень, красное мясо, а также чечевицу, белую и черную фасоль, шпинат, курагу.\n' +
            '\n' +
            'Любителям пить кофе вприкуску с горьким шоколадом стоит отказаться от этой привычки, поскольку это лакомство также богато железом и не усваивается в сочетании с напитком.\n' +
            '\n' +
            'Отдельно нутрициолог отметила опасность смешивания кофе со спиртными напитками, поскольку это опасно для печени.\n' +
            '\n' +
            '«Кофеин маскирует алкогольную интоксикацию, оказывая бодрящее действие на организм, — отметила Перес. — Но употребление кофе после спиртного крайне перегружает печень, и без того работающую на пределе из-за действия продуктов распада алкоголя. Также, сочетая кофе и алкоголь, вы рискуете выпить лишнего, но почувствовать это не сразу, а только утром. Похмелье будет ощущаться гораздо сильнее».'
    },
    {
        title: 'Во френч-прессе или турке: Как сварить вкусный кофе дома',
        image: '/images/blog3.jpg',
        author: 'Андрей',
        category: 'Блог',
        content: 'В самоизоляции мы лишились многих маленьких, но на самом деле важных радостей жизни, например возможности выпить вкусный кофе в любимом кафе. Сооснователь кооператива «Черный» Артем Темиров рассказывает, как приготовить вкусный кофе дома — без кофемашины и профессионального опыта\n' +
            'Как сварить дома вкусный кофе? Самое первое — купить вкусный кофе. Советовать конкретный сорт здесь сложно, потому что купить условную классическую эфиопию не значит купить хороший кофе. Важно, чтобы зерна были свежими, недавно обжаренными. Старое или пережаренное зерно часто дает напитку лишнюю горечь, кислотность и примеси странных вкусов вроде бумаги или резины. Поэтому, чтобы не учиться год пониманию того, как оценить качество кофе, можно просто довериться в этом вопросе местным обжарщикам, пробовать разный, экспериментировать.\n' +
            '\n' +
            'Сейчас у всех московских обжарщиков есть онлайн-магазины, а некоторые из сортов продаются в сетевых магазинах. Второе — нужна хорошая вода. Вода из под крана, даже фильтрованная, не очень подходит — в Москве у воды из под крана очень высокая жесткость, она убивает сочность кофе, делая его менее сладким, менее кислотным и в целом делает вкус менее интенсивным и выраженным.\n' +
            '\n' +
            'Как сварить кофе в турке\n' +
            'Кофе лучше брать не темной обжарки, иначе он будет гарантированно горьким. Для турки используют очень мелкий помол, что уже потенциально может дать горечь. Если кофе при этом темной обжарки, горечи не избежать. Второй важный момент, который многие не знают, — для турки нужно использовать воду комнатной температуры, а не заливать уже горячую воду. И самое главное — не жалеть кофе. Нужно использовать 1 грамм кофе на каждые 10 мл воды. То есть для турки объемом 200 мл —нужно 20 граммов кофе.\n' +
            '\n' +
            'Пошаговый рецепт:\n' +
            '\n' +
            'турка на 200 мл; \n' +
            '20 граммов молотого кофе (или 4 неполные столовые ложки). Помол в пудру (очень мелко); \n' +
            'вода комнатной температуры.\n' +
            '1. Добавить в турку кофе и воду, перемешать и поставить на средний огонь. Включить секундомер.\n' +
            '\n' +
            '2. На 1:00-1:30 аккуратно перемешать еще раз.\n' +
            '\n' +
            '3. Приблизительно на 4:00-4:30 должна подняться пенка, как только она поднялась — кофе готов, пора переливать его в чашку. Еще через минуту все кофейные частицы осядут и можно пить.\n' +
            '\n' +
            'Как сварить кофе в гейзерной кофеварке\n' +
            'Многие пьют «гейзерку», в том числе потому, что им нравится горечь. Так что с выбором кофе тут помочь сложно. Я лишь считаю, что для гейзерной кофеварки не подходит кофе с высокой кислотностью. Потому что в результате кислотность остается, но чаще всего есть и горечь, поэтому кофе не получается вкусным.\n' +
            '\n' +
            'Пошаговый рецепт:\n' +
            '\n' +
            'гейзерная кофеварка; \n' +
            'молотый кофе, помол, как соль (чуть мельче сахарного песка); \n' +
            'вода около 80 градусов (8-10 минут после закипания чайника).\n' +
            '1. Полностью забить корзинку кофе: до верха, но не утрамбовывая. Залить воду так, чтобы она только чуть касалась корзинки, до металлического шурупа.\n' +
            '\n' +
            '2. Поставить на средний огонь и закрыть моку крышкой, чтобы не ошпариться.\n' +
            '\n' +
            '3. Как только услышите шипящий звук, снять кофеварку с огня, охладить ее под струей холодной воды или поставив в лед. Это поможет остановить процесс экстракции (растворения кофейных частиц в воде), и кофе будет меньше горчить.\n' +
            '\n' +
            'Как сварить кофе во френч-прессе \n' +
            'Для френч-пресса подойдет любой кофе светлой обжарки. Самое важное — не молоть его на кофемолке с лезвием. Для френч-пресса нужен крупный помол. Поэтому, если дома нет жерновой кофемолки, лучше при заказе кофе у обжарщика указывать помол для френч-пресса — вам пришлют молотый кофе. Второй важный лайфхак — не нужно нажимать на поршень, чтобы придавить весь кофе ко дну.\n' +
            '\n' +
            'Пошаговый рецепт кофе на двоих:\n' +
            '\n' +
            'френч-пресс; \n' +
            '35 граммов кофе (6 столовых ложек) крупного помола, чуть крупнее тростникового сахара; \n' +
            'вода температуры 93-96 градусов. \n' +
            '1. Засыпать кофе во френч-пресс, залить водой и оставить на 4 минуты. Не перемешивать.  И поршнем (крышкой) тоже не закрывать.\n' +
            '\n' +
            '2. На четвертой минуте помешать кофе, разбивая образовавшуюся корку на поверхности, чтобы частицы осели.\n' +
            '\n' +
            '3. После перемешивания френч-пресс должен еще пять-восемь минут просто постоять. Все еще не надо закрывать его крышкой и опускать фильтр.\n' +
            '\n' +
            '4. Только потом нужно опустить фильтр френч-пресса до уровня кофе так, чтобы он только чуть касался поверхности напитка. Не надо опускать стержень до конца и придавливать зерно. Он должен выполнять только функцию фильтра, не влияя на экстракцию.'
    },
]
export default blogs;